{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "StripeSettings": {
    "SecretKey": "<ToAddFromStripeAccount>",
    "PublishableKey": "<ToAddFromStripeAccount>"
  },
  "SendGrid": {
    "SecretKey": "<Secret key from SendGridZ"
  }
}